<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.example.movie-characters-api.iml" filepath="$PROJECT_DIR$/.idea/modules/com.example.movie-characters-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.example.movie-characters-api.main.iml" filepath="$PROJECT_DIR$/.idea/modules/com.example.movie-characters-api.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.example.movie-characters-api.test.iml" filepath="$PROJECT_DIR$/.idea/modules/com.example.movie-characters-api.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/movie-characters-api.iml" filepath="$PROJECT_DIR$/.idea/movie-characters-api.iml" />
    </modules>
  </component>
</project>